<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Demo index</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300&family=Inter&family=Luxurious+Roman&family=Merriweather:ital,wght@1,300&family=Montserrat:wght@500&family=Oswald:wght@300&display=swap" rel="stylesheet">
    <style media="screen">
      body{
        background-color: #2F2FA2;
        margin-left:0px;
        margin-right:0px;
        margin-bottom: 0px;
      }

      table-div{
        line-height:2;
      }



      h4{
        color: #F64C72;
        margin-left: 20px;
        margin-bottom: 10px;
        font-family: 'Hind Siliguri', sans-serif;
      }

      h3{
         padding-top: 60px;
          margin-bottom:0px;
          font-family: 'Montserrat', sans-serif;
          font-size: 1.5rem;
          margin-left: 60px;
      }

      h1{
        margin-top: 60px;
        margin-left: 60px;
        color: #fefefa;
        font-family: 'Montserrat', sans-serif;
      }

      .para1{
        color: #fffff0;
        font-family: 'Merriweather', serif;
        margin-left:60px;
      }

      .table{
        margin: 50px 0px 50px 0px;

      }

      .tdataimg{

        width: 20%;
        height: 20%;
      }

      td{
        text-align: center;
        padding: 10px;
        font-size: 2rem;
        font-family: 'Oswald', sans-serif;

      }

      .imgcar{
        width: 60%;
        height: 60%;
      }

      .even{
        margin: 20px 0px 20px 0px;
        background-color: #242582;
        color: #fffff0;
      }

      .odd{
        margin: 20px 0px 20px 0px;
        background-color: #553D67;
        color: #fffff0;
      }

      .Journey{
        margin-top: 100px;
        height: 400px;
        background-color: #fefefa;
        text-align: left;
        position: relative;
      }

      hr{
        width: 5%;
        border: 2px solid #2F2FA2;
        margin-bottom: 0px;
        position: absolute;
        left: 120px;
      }

      .journey-div{
    margin-top: 70px;
    line-height: 2;
    margin-left: 60px;
    width: 50%;
      }

      .journey-para{
      font-size: 1rem;
      color: #501B1D;
      font-family: 'Inter', sans-serif;
      margin-bottom: 30px;
      }

      .place{
        margin: 10px 3px 10px 0px;
        font-size: 16px;
      }
     .sbmt{
       background-color: 	#32CD32;
       color: #fefefa;
       font-size: 20px;
       padding: 10px 24px;
       border-radius: 12px;
     }

     .Copyright{
       height: 50px;
       margin-top: 20px;
     }
    </style>
  </head>
  <body>
    <h4>Karrntls</h4>
    <div class="table-div">
   <h1>Based on your Search.</h1>
   <p class="para1">These are the results we found. </p>
   <div class="table">
    <table>
      <tr class="even">
        <td class="tdataimg"><img class="imgcar" src="alto-img-removebg-preview.png" alt="alto-img"></td>
        <td>Alto</td>
        <td>Diesel</td>
        <td>5 👥</td>
        <td>Manual</td>
        <td>Rs.9/hr</td>
        <td>Rs.5/km</td>
        <td><input type="radio" name="" value=""></td>

      </tr>
      <tr class="odd">
        <td class="tdataimg"><img class="imgcar" src="i20-img-removebg-preview.png" alt="i20-img"></td>
        <td>I20</td>
        <td>Petrol</td>
        <td>6 👥</td>
        <td>Manual</td>
        <td>Rs.13/hr</td>
        <td>Rs.9/km</td>
        <td><input type="radio" name="" value=""></td>
      </tr>

      <tr class="even">
        <td class="tdataimg"><img class="imgcar" src="wagonr-img-removebg-preview.png" alt="wagonr-img"></td>
        <td>WagonR</td>
        <td>Petrol</td>
        <td>6 👥</td>
        <td>Manual</td>
        <td>Rs.15/hr</td>
        <td>Rs.12/km</td>
        <td><input type="radio" name="" value=""></td>
      </tr>
    </table>
   </div>
    </div>

    <div class="Journey">
      <h3>JOURNEY DETAILS</h3>
       <hr>
       <div class="journey-div">
       <p class="journey-para">Please select the car which you fnd best for you. Please take note of cost per hour of the car and per kilometer charge of the car (on extending the journey beyond 150km).</p>
       <input class="place" type="text" name="" value="" placeholder="Number of hrs">
       <input class="place" type="text" name="" value="" placeholder="Extended dst in km">
       <input class="sbmt" type="submit" name="" value="submit">
       </div>
    </div>

    <div class="Copyright">
     <h4>© Copyright Karrntls. All Rights Reserved</h4>
    </div>

  </body>
</html>
